<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>

  </head>
  <body>
    <div class="container" id="startPage">
      <div class="content">
          <h1>
              MATCH <br>
              -A- <br>
              GIF!
      </h1>
      <h2>Best Score: <span id="homepageScore"></span></h2>
      <button id="startGame">START GAME</button>
      </div>
  </div>

    <div id="mainContainer" class="displayControl">
      <h1>FIND ALL GIF PAIRS!</h1>
      <h3>YOUR SCORE: <span id="displayPlayerScore"></span></h3>
      <div id="game"></div>
      <a href="./index.html"><button class="resetAndPlayAgainGame">Reset Game</button></a>
    </div>

    <div  id="gameFinishContainer" class="displayControl">
      <div class="gameFinished">
        <h1>GAME OVER!</h1>
        <h2>YOUR SCORE: <span id="userGameScore"></span></h2>
        <button id="playAgain" class="resetAndPlayAgainGame">Play Again</button>
      </div>
    </div>

  </body>
</html>
